---

- include: account.yml

# do what an RPM should
- include: distro.yml

- name: TODO domain config
  debug: msg=Soon(TM)...

- name: enable jboss-as-domain service
  service: name=jboss-as-domain state=started enabled=yes
